# flight-booking

./: .gitignore  FlightBooking.oom  README.md
backend/: Procfile  pom.xml
backend/src/main/java/com/tim10/: FlightBookingApplication.java
backend/src/main/java/com/tim10/common/: DeviceProvider.java  TimeProvider.java
backend/src/main/java/com/tim10/config/: WebSecurityConfiguration.java
backend/src/main/java/com/tim10/controller/: AirlineController.java  AuthenticationController.java  BranchOfficeController.java  CarController.java  DiscountController.java  FlightController.java  FlightSearchController.java  HotelController.java  RegisteredUserController.java  RentACarController.java  RentACarServiceController.java  ReservationController.java  ReviewController.java  RoomController.java  UserController.java  VehicleController.java  VehicleReservationController.java
backend/src/main/java/com/tim10/domain/: Airline.java  AirlineAdmin.java  Authority.java  BranchOffice.java  Car.java  Company.java  ConfirmationToken.java  Destination.java  DiscountList.java  DiscountListItem.java  Flight.java  FlightReservation.java  Friendship.java  GroupReservation.java  Hotel.java  HotelAdmin.java  Location.java  PriceList.java  PriceListItem.java  QuickFlightReservation.java  QuickRoomReservation.java  QuickVehicleReservation.java  RegisteredUser.java  RentACar.java  RentACarAdmin.java  RentACarService.java  RequestStatus.java  Reservation.java  Review.java  Role.java  Room.java  RoomReservation.java  RoomType.java  Seat.java  SegmentClass.java  SpecialRoomPrice.java  SystemAdmin.java  User.java  UserTokenState.java  Vehicle.java  (+1 more)
backend/src/main/java/com/tim10/dto/: AdminDTO.java  AirlineDTO.java  AirlineProfileDTO.java  AirlineReportDTO.java  BranchOfficeDTO.java  BranchOfficeLocationDTO.java  DestinationDTO.java  FilterDTO.java  FlightDTO.java  FlightReservationDTO.java  FlightSearchDTO.java  HotelAdminDTO.java  HotelDTO.java  HotelReportDTO.java  HotelReservationDTO.java  HotelRoomsDTO.java  InvitationDTO.java  LocationDTO.java  NewAirlineDTO.java  NewHotelDTO.java  NewRentACarDTO.java  PriceListItemDTO.java  QuickFlightReservationDTO.java  QuickResSendDTO.java  QuickRoomResDTO.java  QuickVehicleReservationDTO.java  RcsDTO.java  RegisteredUserDTO.java  RegisteredUserSearchDTO.java  RentACarDTO.java  RentACarReportDTO.java  ReservationHistoryDTO.java  (+16 more)
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.5c626f2f.css  app.605f5e21.css  chunk-0e2b65be.493578a4.css  chunk-2e7b16d1.68499e21.css  chunk-4e8278bb.57300190.css  chunk-5596a822.b23c697f.css  chunk-77e20c86.e5d065e0.css  chunk-vendors.4e53f470.css  chunk-vendors.c37f50e3.css
backend/src/main/resources/static/js/: app.ad6837a8.js  app.ad6837a8.js.map  app.ee0cdc26.js.map  chunk-2d0d0f0c.183b8635.js.map  chunk-2d0efc85.d3749336.js.map  chunk-4e8278bb.ec9f6159.js  chunk-4e8278bb.ec9f6159.js.map  chunk-5596a822.67812af4.js  chunk-5596a822.67812af4.js.map  chunk-77e20c86.bcb660e4.js  chunk-fbc6ab0a.37df9ebd.js.map  chunk-vendors.c1622a04.js
backend/src/test/java/com/tim10/: FlightBookingApplicationTests.java
(+217 files in other folders)
